NODE_ENV=
APP_ENV=
PORT=

# Mongo DB configuration details
PAYERCOINS_DB=
PAYERCOINS_PASSWORD=
PAYERCOINS_DB_NAME=
PAYERCOINS_DB_URL=

# SMTP configuration details
PAYERCOINS_SMTP_HOST=
PAYERCOINS_SMTP_PORT=
PAYERCOINS_SMTP_USER=
PAYERCOINS_SMTP_PASSWORD=
PAYERCOINS_EMAIL_FROM_NAME=
PAYERCOINS_FROM_EMAIL=

# CLOUDINARY KEYS
PAYERCOINS_CLOUDINARY_CLOUD_NAME=
PAYERCOINS_CLOUDINARY_API_KEY=
PAYERCOINS_CLOUDINARY_API_SECRET=

# Cookie details
PAYERCOINS_COOKIE_EXPIRES_IN=2
PAYERCOINS_ACCESS_TOKEN_SECRET_EXPIRES_IN=2h
PAYERCOINS_ACCESS_TOKEN_SECRET=
PAYERCOINS_COOKIE_SECRET=

# Frontend app configuration details
PAYERCOINS_FRONT_END_DEV_URL=app.payercoins.com
PAYERCOINS_FRONT_END_LIVE_URL=app.payercoins.com

# Idenityt Passs
PAYERCOINS_MYIDENTITYPASS_BASE_URL=
PAYERCOINS_MYIDENTITYPASS_SECRET_KEY=

# KUDA API configuration details
PAYERCOINS_KUDA_TEST_BASE_URL=
PAYERCOINS_KUDA_TEST_PROD_URL=

# Flutterwave keys
PAYERCOINS_FLUTTERWAVE_PUBLIC_KEY=
PAYERCOINS_FLUTTERWAVE_SECRET_KEY=
PAYERCOINS_ENCRYPTION_KEY=
PAYERCOINS_FLUTTERWAVE_HASH=

# Fincra keys
PAYERCOINS_FINCRA_API_KEY=
PAYERCOINS_FINCRA_WEBHOOK_SECRET=
PAYERCOINS_FINCRA_BUSINESS_ID=

# time for payment link to expire
PAYMENT_LINK_TIMEOUT=15
PAYMENT_LINK_URL=https://checkout.payercoins.com